<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Developer Portfolio</title>

        <!--Bootstrap CSS  -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    </head>
    <body class="text-center">

        <!-- Navbar -->
        <div>
            <nav class="fixed-top bg-primary text-center ">
           
              <ul class="nav justify-content-center">

                    <a href="#" class="nav-link text-light">
                         Home
                    </a>
                    <a href="#" class="nav-link text-light">
                        About Me
                    </a>
                    <a href="#" class="nav-link text-light">
                       Projects
                    </a>
          
                </ul>
            </nav>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div class="d-none d-md-inline-block text-center my-2 ">

                <img width="350" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle bg-white img-fluid my-5"/>

                <div>
                <h2 style=" margin-top: -2rem"> <u style="text-decoration: none; border-bottom: solid blue;"> 
                        Ada Lovelace 
                </u></h2>
                   
                    <h4>Full-Stack Web Developer</h4>
                    <br>
                </div>
                
            </div >

             <div class="mx-auto" style="width: 45%;">
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </div >
           

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="bg-secondary text-white mb-5 p-4">
            <div class="bg-dark d-md-inline-block w-25 m-4 p-4" >
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="img-fluid">
                <h3 class="m-4">My First Project</h3>
                <p>A simple project made from HTML</p>
            </div>

            <div class="bg-dark d-md-inline-block w-25 m-4 p-4">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="img-fluid">
                <h3 class="m-4">My Second Project</h3>
                <p>A simple project made from CSS</p>
            </div>

            <div class="bg-dark d-md-inline-block w-25 m-4 p-4">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="img-fluid">
                <h3 class="m-4">My Third Project</h3>
                <p>A simple project made from Bootstrap</p>
            </div>

        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="fixed-bottom bg-primary text-light p-1">
            <p style="margin-top: 0.5rem; margin-bottom: 0.5rem">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

    </body>
</html>